{
  "name": "bitter/compare_images",
  "type": "concrete5-package",
  "description": "Display two images side by side with a draggable slider to compare them interactively.",
  "autoload": {
    "psr-4": {
      "Bitter\\CompareImages\\": "src/Bitter/CompareImages"
    }
  }
}
